<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'agents' => [
        'name' => 'Agents',
        'index_title' => 'Agents List',
        'new_title' => 'New Agent',
        'create_title' => 'Create Agent',
        'edit_title' => 'Edit Agent',
        'show_title' => 'Show Agent',
        'inputs' => [
            'type' => 'Type',
            'profile_image' => 'Profile Image',
            'name' => 'Name',
            'email' => 'Email',
            'contact_no' => 'Contact No',
            'id_no' => 'Id No',
            'license_no' => 'License No',
            'bank_details' => 'Bank Details',
            'points' => 'Points',
            'commission' => 'Commission',
            'commission_payment_status' => 'Commission Payment Status',
            'commission_payment_date' => 'Commission Payment Date',
            'recent_commission_payment_date' =>
                'Recent Commission Payment Date',
            'recent_info' => 'Recent Info',
            'coupon_code' => 'Coupon Code',
            'status' => 'Status',
        ],
    ],

    'discount_shops' => [
        'name' => 'Discount Shops',
        'index_title' => 'DiscountShops List',
        'new_title' => 'New Discount shop',
        'create_title' => 'Create DiscountShop',
        'edit_title' => 'Edit DiscountShop',
        'show_title' => 'Show DiscountShop',
        'inputs' => [
            'image' => 'Image',
            'agent_id' => 'Agent',
            'shope_name' => 'Shope Name',
            'location' => 'Location',
            'area' => 'Area',
            'discount_amount' => 'Discount Amount',
            'status' => 'Status',
        ],
    ],

    'discount_services' => [
        'name' => 'Discount Services',
        'index_title' => 'DiscountServices List',
        'new_title' => 'New Discount service',
        'create_title' => 'Create DiscountService',
        'edit_title' => 'Edit DiscountService',
        'show_title' => 'Show DiscountService',
        'inputs' => [
            'image' => 'Image',
            'agent_id' => 'Agent',
            'service_name' => 'Service Name',
            'location' => 'Location',
            'area' => 'Area',
            'discount_amount' => 'Discount Amount',
            'status' => 'Status',
        ],
    ],

    'esim_services' => [
        'name' => 'Esim Services',
        'index_title' => 'EsimServices List',
        'new_title' => 'New Esim service',
        'create_title' => 'Create EsimService',
        'edit_title' => 'Edit EsimService',
        'show_title' => 'Show EsimService',
        'inputs' => [
            'image' => 'Image',
            'agent_id' => 'Agent',
            'service_name' => 'Service Name',
            'per_sim_price' => 'Per Sim Price',
            'status' => 'Status',
        ],
    ],

    'cities' => [
        'name' => 'Cities',
        'index_title' => 'Cities List',
        'new_title' => 'New City',
        'create_title' => 'Create City',
        'edit_title' => 'Edit City',
        'show_title' => 'Show City',
        'inputs' => [
            'image' => 'Image',
            'name' => 'Name',
        ],
    ],

    'destinations' => [
        'name' => 'Destinations',
        'index_title' => 'Destinations List',
        'new_title' => 'New Destination',
        'create_title' => 'Create Destination',
        'edit_title' => 'Edit Destination',
        'show_title' => 'Show Destination',
        'inputs' => [
            'city_id' => 'City',
            'image' => 'Image',
            'destination' => 'Destination',
            'location' => 'Location',
            'south_asian_price' => 'South Asian Price',
            'non_south_asian_price' => 'Non South Asian Price',
            'discount_price' => 'Discount Price',
            'status' => 'Status',
        ],
    ],

    'packages' => [
        'name' => 'Packages',
        'index_title' => 'Packages List',
        'new_title' => 'New Package',
        'create_title' => 'Create Package',
        'edit_title' => 'Edit Package',
        'show_title' => 'Show Package',
        'inputs' => [
            'main_title' => 'Main Title',
            'second_title' => 'Second Title',
            'description' => 'Description',
            'travel_info' => 'Travel Info',
            'health_info' => 'Health Info',
            'days' => 'Days',
            'expire_days_count' => 'Expire Days Count',
            'price' => 'Price',
            'child_price' => 'Child Price',
            'additional_per_adult_price' => 'Additional Per Adult Price',
            'additional_per_day_price' => 'Additional Per Day Price',
            'discount_shop_list' => 'Discount Shop List',
            'discount_service_list' => 'Discount Service List',
        ],
    ],

    'customers' => [
        'name' => 'Customers',
        'index_title' => 'Customers List',
        'new_title' => 'New Customer',
        'create_title' => 'Create Customer',
        'edit_title' => 'Edit Customer',
        'show_title' => 'Show Customer',
        'inputs' => [
            'image' => 'Image',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'email' => 'Email',
            'password' => 'Password',
            'region_type' => 'Region Type',
            'contact_no' => 'Contact No',
            'whatsapp_no' => 'Whatsapp No',
            'address' => 'Address',
            'status' => 'Status',
        ],
    ],

    'bookings' => [
        'name' => 'Bookings',
        'index_title' => 'Bookings List',
        'new_title' => 'New Booking',
        'create_title' => 'Create Booking',
        'edit_title' => 'Edit Booking',
        'show_title' => 'Show Booking',
        'inputs' => [
            'package_id' => 'Package',
            'customer_id' => 'Customer',
            'adult_pass_count' => 'Adult Pass Count',
            'child_pass_count' => 'Child Pass Count',
            'total' => 'Total',
            'destination_list' => 'Destination List',
            'esim_list' => 'Esim List',
            'date' => 'Date',
            'payment_status' => 'Payment Status',
        ],
    ],

    'tickets' => [
        'name' => 'Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'booking_id' => 'Booking',
            'ticket_id' => 'Ticket Id',
            'expiry_date' => 'Expiry Date',
            'status' => 'Status',
        ],
    ],

    'booking_tickets' => [
        'name' => 'Booking Tickets',
        'index_title' => 'Tickets List',
        'new_title' => 'New Ticket',
        'create_title' => 'Create Ticket',
        'edit_title' => 'Edit Ticket',
        'show_title' => 'Show Ticket',
        'inputs' => [
            'ticket_id' => 'Ticket Id',
            'expiry_date' => 'Expiry Date',
            'status' => 'Status',
        ],
    ],

    'customer_bookings' => [
        'name' => 'Customer Bookings',
        'index_title' => 'Bookings List',
        'new_title' => 'New Booking',
        'create_title' => 'Create Booking',
        'edit_title' => 'Edit Booking',
        'show_title' => 'Show Booking',
        'inputs' => [
            'package_id' => 'Package',
            'adult_pass_count' => 'Adult Pass Count',
            'child_pass_count' => 'Child Pass Count',
            'destination_list' => 'Destination List',
            'esim_list' => 'Esim List',
            'total' => 'Total',
            'date' => 'Date',
            'payment_status' => 'Payment Status',
        ],
    ],

    'city_destinations' => [
        'name' => 'City Destinations',
        'index_title' => 'Destinations List',
        'new_title' => 'New Destination',
        'create_title' => 'Create Destination',
        'edit_title' => 'Edit Destination',
        'show_title' => 'Show Destination',
        'inputs' => [
            'destination' => 'Destination',
            'image' => 'Image',
            'location' => 'Location',
            'south_asian_price' => 'South Asian Price',
            'non_south_asian_price' => 'Non South Asian Price',
            'discount_price' => 'Discount Price',
            'status' => 'Status',
        ],
    ],

    'agent_discount_shops' => [
        'name' => 'Agent Discount Shops',
        'index_title' => 'DiscountShops List',
        'new_title' => 'New Discount shop',
        'create_title' => 'Create DiscountShop',
        'edit_title' => 'Edit DiscountShop',
        'show_title' => 'Show DiscountShop',
        'inputs' => [
            'image' => 'Image',
            'shope_name' => 'Shope Name',
            'location' => 'Location',
            'area' => 'Area',
            'discount_amount' => 'Discount Amount',
            'status' => 'Status',
        ],
    ],

    'agent_discount_services' => [
        'name' => 'Agent Discount Services',
        'index_title' => 'DiscountServices List',
        'new_title' => 'New Discount service',
        'create_title' => 'Create DiscountService',
        'edit_title' => 'Edit DiscountService',
        'show_title' => 'Show DiscountService',
        'inputs' => [
            'image' => 'Image',
            'service_name' => 'Service Name',
            'location' => 'Location',
            'area' => 'Area',
            'discount_amount' => 'Discount Amount',
            'status' => 'Status',
        ],
    ],

    'agent_esim_services' => [
        'name' => 'Agent Esim Services',
        'index_title' => 'EsimServices List',
        'new_title' => 'New Esim service',
        'create_title' => 'Create EsimService',
        'edit_title' => 'Edit EsimService',
        'show_title' => 'Show EsimService',
        'inputs' => [
            'image' => 'Image',
            'service_name' => 'Service Name',
            'per_sim_price' => 'Per Sim Price',
            'status' => 'Status',
        ],
    ],
];
